<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>Higher - Lower</title>

    </head>
    <body style = "margin-top: 30px; background-color:lightgray;">
        <table style="margin:auto;margin-top:100px">
            <tr>
                <td>
                    <div class="container">
                        <h1>Higher &#8593 &#8595 Lower</h1><br>
                    
                        <h6><b>Instructions:</b>  The goal is to guess a random number generated by the game.</h6>

                        <h6>The twist is that you will choose the range from which the game will select the number.</h6><br>

                        <h6><b>Start</b>: First, input a number higher than 10 to choose the upper end of the range.</h6>

                        <h6>Then, click the Range button.</p>
                        
                        <div class="row" style="margin-left:1px">  
                            <form>
                                <div class="form-group">
                                    <p id="range_message" style="font-weight: bold; color:darkred"></p>
                                    
                                    <input type="text" id="upper_range" class="form-control" style = 'width:190px; background-color:darkgray; border: solid rgb(142, 142, 142) 1px'>
                                </div>
                                <button type="button" class="btn btn-primary" style = 'width:190px' onclick="create_range()">Establish Range</button>
                            </form> 
                        </div>

                        <br>

                        <p id="range_success_message" style="font-weight: bold; color:rgb(0, 32, 139)"></p>
                        <p id="range_success_message2" style="font-weight: bold; color:rgb(0, 32, 139)"></p>
                        <p id="range_success_message3" style="font-weight: bold; color: darkred; display:none"></p>
                        <p id="range_success_message4" style="font-weight: bold; color:rgb(0, 32, 139);display:none"></p>
                    </div>

                <div class="container">
                    <div class="row" style="margin-left:1px">  
                        <form>
                            <div class="form-group">
                                <input type="text" id="guess" class="form-control" style = 'width:190px;background-color:darkgray; border: solid rgb(142, 142, 142) 1px'>
                            </div>
                            <br>

                            <button type="button" class="btn btn-primary" style = 'width:190px' onclick="do_guess()">Guess</button>
                        </form> 
                    </div>
                    <br>
                    <p id="message_green" style="font-weight: bold; color:green"></p>
                </div>
                </td>
                <td>
                    <img src="lightning-arrow-up.png" alt="arrows" style="width:240px; height: 480px">
                    <img src="lightning-arrow.png" alt="arrows" style="width:240px; height: 480px">
                </td>
            </tr>   
        </table>
        <script src="higherlower.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>

